# MeteoStorm

./: .gitignore  MeteoStorm.sln  README.md
MeteoStorm.Daemon/: App.cs  AppOptions.cs  MeteoStorm.Daemon.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MeteoStorm.Daemon/Jobs/: GatherMeteoDataJob.cs  HeartBeatJob.cs  JobScheduler.cs  TemperatureReportJob.cs
MeteoStorm.Daemon/Logs/: trace-20230504.txt
MeteoStorm.Daemon/Properties/: launchSettings.json
MeteoStorm.Daemon/Properties/PublishProfiles/: FolderProfile.pubxml
MeteoStorm.Daemon/Quartz/: InjectionJobFactory.cs  ScheduleHelper.cs
MeteoStorm.DataAccess/: Class1.cs  MeteoStorm.DataAccess.csproj  MeteoStormDbContext.cs
MeteoStorm.DataAccess/Configuration/: CityConfiguration.cs  MeteoDataEntryConfiguration.cs  UserConfiguration.cs
MeteoStorm.DataAccess/Constants/: AppRoles.cs
MeteoStorm.DataAccess/Interfaces/: IEntity.cs
MeteoStorm.DataAccess/Migrations/: 20230505135035_Init.Designer.cs  20230505135035_Init.cs  20230516172111_AddUser.Designer.cs  20230516172111_AddUser.cs  MeteoStormDbContextModelSnapshot.cs
MeteoStorm.DataAccess/Migrations/SQL/: 20230505135035_Init.sql  20230516172111_AddUser.sql
MeteoStorm.DataAccess/Models/: City.cs  MeteoDataEntry.cs  User.cs
MeteoStorm.InfoHub/: MeteoStorm.InfoHub.csproj  Program.cs  appsettings.json
MeteoStorm.InfoHub/Authorization/: AppRoles.cs  Policies.cs
MeteoStorm.InfoHub/Controllers/: AccessController.cs  BaseController.cs  HomeController.cs
MeteoStorm.InfoHub/MediatR/: ModelCommand.cs
MeteoStorm.InfoHub/MediatR/Access/Commands/: LoginCommand.cs  LogoutCommand.cs
MeteoStorm.InfoHub/MediatR/Access/Handlers/: LoginHandler.cs  LogoutHandler.cs
MeteoStorm.InfoHub/Models/Access/: LoginModel.cs
MeteoStorm.InfoHub/Models/Home/: ErrorViewModel.cs
MeteoStorm.InfoHub/Views/: _ViewImports.cshtml
MeteoStorm.InfoHub/Views/Access/: AccessDenied.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml
MeteoStorm.InfoHub/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
MeteoStorm.InfoHub/wwwroot/css/: main.css
Services/: Services.csproj  UserService.cs
Services/WeatherGatherer/: IWeatherClient.cs  WeatherClientFactory.cs  WttrClient.cs
Services/WeatherGatherer/Models/: MeteoDataRequestDto.cs  MeteoDataResultDto.cs
